<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red">

    <ImageView
        android:id="@+id/finalResultBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/final_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/final_results" />

    <TextView
        android:id="@+id/ls_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_bottom"
        app:layout_constraintTop_toBottomOf="@+id/ss_score" />

    <TextView
        android:id="@+id/change_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_bottom"
        app:layout_constraintTop_toBottomOf="@+id/ls_score" />

    <TextView
        android:id="@+id/change_score2"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_bottom"
        app:layout_constraintTop_toBottomOf="@+id/change_score" />

    <TextView
        android:id="@+id/score_top"
        android:layout_width="84dp"
        android:layout_height="262dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="11sp"
        android:text="@string/score_left"
        android:textAlignment="textStart"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toTopOf="@+id/finalResultBack" />

    <TextView
        android:id="@+id/score_equals_top"
        android:layout_width="26dp"
        android:layout_height="263dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="72dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="11sp"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_top"
        app:layout_constraintTop_toTopOf="@+id/finalResultBack" />

    <TextView
        android:id="@+id/score_bottom"
        android:layout_width="157dp"
        android:layout_height="275dp"
        android:layout_marginStart="24dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="11sp"
        android:text="@string/score_right"
        android:textAlignment="textStart"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/score_top" />

    <TextView
        android:id="@+id/score_equals_bottom"
        android:layout_width="26dp"
        android:layout_height="277dp"
        android:layout_marginStart="51dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="11sp"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_bottom"
        app:layout_constraintTop_toBottomOf="@+id/score_equals_top" />

    <ImageButton
        android:id="@+id/nextTurnButton"
        android:layout_width="383dp"
        android:layout_height="80dp"
        android:background="@color/light_red"
        android:contentDescription="@string/next_turn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalResultBack"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/blue_button" />

    <TextView
        android:id="@+id/nextTurnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/next_turn"
        android:textColor="@color/dark_gray"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/nextTurnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextTurnButton"
        app:layout_constraintStart_toStartOf="@+id/nextTurnButton"
        app:layout_constraintTop_toTopOf="@+id/nextTurnButton" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/results"
        android:textColor="@color/light_gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toTopOf="@+id/finalResultBack" />

    <TextView
        android:id="@+id/aces_score"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_top"
        app:layout_constraintTop_toBottomOf="@+id/results" />

    <TextView
        android:id="@+id/twos_score"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_top"
        app:layout_constraintTop_toBottomOf="@+id/aces_score" />

    <TextView
        android:id="@+id/threes_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_top"
        app:layout_constraintTop_toBottomOf="@+id/twos_score" />

    <TextView
        android:id="@+id/fours_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_top"
        app:layout_constraintTop_toBottomOf="@+id/threes_score" />

    <TextView
        android:id="@+id/fives_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_top"
        app:layout_constraintTop_toBottomOf="@+id/fours_score" />

    <TextView
        android:id="@+id/sixes_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_top"
        app:layout_constraintTop_toBottomOf="@+id/fives_score" />

    <TextView
        android:id="@+id/sixes_score2"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_top"
        app:layout_constraintTop_toBottomOf="@+id/sixes_score" />

    <TextView
        android:id="@+id/toak_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_bottom"
        app:layout_constraintTop_toBottomOf="@+id/sixes_score2" />

    <TextView
        android:id="@+id/foak_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_bottom"
        app:layout_constraintTop_toBottomOf="@+id/toak_score" />

    <TextView
        android:id="@+id/fh_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_bottom"
        app:layout_constraintTop_toBottomOf="@+id/foak_score" />

    <TextView
        android:id="@+id/ss_score"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/score_equals_bottom"
        app:layout_constraintTop_toBottomOf="@+id/fh_score" />

    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/select_a_category"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nextTurnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalResultBack"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/acesButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/results" />

    <Button
        android:id="@+id/twosButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/acesButton" />

    <Button
        android:id="@+id/threesButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/twosButton" />

    <Button
        android:id="@+id/foursButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/threesButton" />

    <Button
        android:id="@+id/fivesButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/foursButton" />

    <Button
        android:id="@+id/sixesButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/fivesButton" />

    <Button
        android:id="@+id/bonusButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/sixesButton" />

    <Button
        android:id="@+id/threeOfAKindButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/bonusButton" />

    <Button
        android:id="@+id/fourOfAKindButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/threeOfAKindButton" />

    <Button
        android:id="@+id/fullHouseButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/threeOfAKindButton" />

    <Button
        android:id="@+id/smallStraightButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/fullHouseButton" />

    <Button
        android:id="@+id/largeStraightButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/smallStraightButton" />

    <Button
        android:id="@+id/fiveOfAKindButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="1dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/largeStraightButton" />

    <Button
        android:id="@+id/chanceButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:background="@color/hidden"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/finalResultBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/finalResultBack"
        app:layout_constraintTop_toBottomOf="@+id/fiveOfAKindButton" />

</androidx.constraintlayout.widget.ConstraintLayout>