<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/dice5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/blank_dice"
        android:contentDescription="@string/dice"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice4" />

    <ImageButton
        android:id="@+id/dice4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/blank_dice"
        android:contentDescription="@string/dice"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/dice5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice1" />

    <ImageButton
        android:id="@+id/dice2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/blank_dice"
        android:contentDescription="@string/dice"
        app:layout_constraintBottom_toTopOf="@+id/endTurnButton"
        app:layout_constraintEnd_toStartOf="@+id/dice1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice3" />

    <ImageButton
        android:id="@+id/dice1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/blank_dice"
        android:contentDescription="@string/dice"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/endTurnButton"
        app:layout_constraintEnd_toStartOf="@+id/dice4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice2" />

    <ImageButton
        android:id="@+id/dice3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/blank_dice"
        android:contentDescription="@string/dice"
        app:layout_constraintBottom_toTopOf="@+id/endTurnButton"
        app:layout_constraintEnd_toStartOf="@+id/dice2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/play_button"
        android:contentDescription="@string/roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endTurnButton" />

    <ImageButton
        android:id="@+id/endTurnButton"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roll_button"
        android:contentDescription="@string/end_turn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rollText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="Play"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="@+id/playButton" />

    <TextView
        android:id="@+id/endTurnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/roll"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/endTurnButton"
        app:layout_constraintEnd_toStartOf="@+id/checkbox1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endTurnButton"
        app:layout_constraintStart_toStartOf="@+id/endTurnButton"
        app:layout_constraintTop_toTopOf="@+id/endTurnButton" />

    <ImageView
        android:id="@+id/checkbox2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/empty_star"
        android:contentDescription="@string/checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/endTurnButton"
        app:layout_constraintEnd_toStartOf="@+id/checkbox3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkbox1"
        app:layout_constraintTop_toTopOf="@+id/endTurnButton" />

    <ImageView
        android:id="@+id/checkbox3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/empty_star"
        android:contentDescription="@string/checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/endTurnButton"
        app:layout_constraintEnd_toEndOf="@+id/endTurnButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkbox2"
        app:layout_constraintTop_toTopOf="@+id/endTurnButton" />

    <ImageView
        android:id="@+id/checkbox1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/empty_star"
        android:contentDescription="@string/checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/endTurnButton"
        app:layout_constraintEnd_toStartOf="@+id/checkbox2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endTurnText"
        app:layout_constraintTop_toTopOf="@+id/endTurnButton" />

    <ImageView
        android:id="@+id/score_card"
        android:layout_width="379dp"
        android:layout_height="594dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scoring_card" />

    <TextView
        android:id="@+id/toak_score"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/foak_score"
        app:layout_constraintStart_toEndOf="@+id/toak_equals"
        app:layout_constraintTop_toBottomOf="@+id/top_right_score" />

    <TextView
        android:id="@+id/fiveoak_score"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_right_score"
        app:layout_constraintStart_toEndOf="@+id/chance_equals"
        app:layout_constraintTop_toBottomOf="@+id/fiveoak_score2" />

    <TextView
        android:id="@+id/fiveoak_score2"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fiveoak_score"
        app:layout_constraintStart_toEndOf="@+id/five_oak_equals"
        app:layout_constraintTop_toBottomOf="@+id/ls_score" />

    <TextView
        android:id="@+id/ls_score"
        android:layout_width="21dp"
        android:layout_height="30dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fiveoak_score2"
        app:layout_constraintStart_toEndOf="@+id/large_straight_equals"
        app:layout_constraintTop_toBottomOf="@+id/ss_score" />

    <TextView
        android:id="@+id/ss_score"
        android:layout_width="21dp"
        android:layout_height="30dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ls_score"
        app:layout_constraintStart_toEndOf="@+id/small_straight_equals"
        app:layout_constraintTop_toBottomOf="@+id/fh_score" />

    <TextView
        android:id="@+id/fh_score"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ss_score"
        app:layout_constraintStart_toEndOf="@+id/full_house_equals"
        app:layout_constraintTop_toBottomOf="@+id/foak_score" />

    <TextView
        android:id="@+id/foak_score"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fh_score"
        app:layout_constraintStart_toEndOf="@+id/foak_equals"
        app:layout_constraintTop_toBottomOf="@+id/toak_score" />

    <TextView
        android:id="@+id/add_three_of_a_kind_score"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_four_of_a_kind_score"
        app:layout_constraintStart_toEndOf="@+id/toak_score"
        app:layout_constraintTop_toBottomOf="@+id/top_right_add_space" />

    <TextView
        android:id="@+id/add_five_of_a_kind_score"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_chance_score"
        app:layout_constraintStart_toEndOf="@+id/fiveoak_score2"
        app:layout_constraintTop_toBottomOf="@+id/add_large_straight_score" />

    <TextView
        android:id="@+id/add_chance_score"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_right_add_space"
        app:layout_constraintStart_toEndOf="@+id/fiveoak_score"
        app:layout_constraintTop_toBottomOf="@+id/add_five_of_a_kind_score" />

    <TextView
        android:id="@+id/add_large_straight_score"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_five_of_a_kind_score"
        app:layout_constraintStart_toEndOf="@+id/ls_score"
        app:layout_constraintTop_toBottomOf="@+id/add_small_straight_score" />

    <TextView
        android:id="@+id/add_small_straight_score"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_large_straight_score"
        app:layout_constraintStart_toEndOf="@+id/ss_score"
        app:layout_constraintTop_toBottomOf="@+id/add_full_house_score" />

    <TextView
        android:id="@+id/add_full_house_score"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_small_straight_score"
        app:layout_constraintStart_toEndOf="@+id/fh_score"
        app:layout_constraintTop_toBottomOf="@+id/add_four_of_a_kind_score" />

    <TextView
        android:id="@+id/add_four_of_a_kind_score"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_full_house_score"
        app:layout_constraintStart_toEndOf="@+id/foak_score"
        app:layout_constraintTop_toBottomOf="@+id/add_three_of_a_kind_score" />

    <TextView
        android:id="@+id/aces_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/twos_score"
        app:layout_constraintStart_toEndOf="@+id/aces_equals"
        app:layout_constraintTop_toBottomOf="@+id/top_left_score" />

    <TextView
        android:id="@+id/twos_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/threes_score"
        app:layout_constraintStart_toEndOf="@+id/twos_equal"
        app:layout_constraintTop_toBottomOf="@+id/aces_score" />

    <TextView
        android:id="@+id/threes_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fours_score"
        app:layout_constraintStart_toEndOf="@+id/threes_equal"
        app:layout_constraintTop_toBottomOf="@+id/twos_score" />

    <TextView
        android:id="@+id/fours_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fives_score"
        app:layout_constraintStart_toEndOf="@+id/fours_equal"
        app:layout_constraintTop_toBottomOf="@+id/threes_score" />

    <TextView
        android:id="@+id/fives_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sixes_score"
        app:layout_constraintStart_toEndOf="@+id/fives_equal"
        app:layout_constraintTop_toBottomOf="@+id/fours_score" />

    <TextView
        android:id="@+id/sixes_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bonus_score"
        app:layout_constraintStart_toEndOf="@+id/sixes_equals"
        app:layout_constraintTop_toBottomOf="@+id/fives_score" />

    <TextView
        android:id="@+id/bonus_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left_score"
        app:layout_constraintStart_toEndOf="@+id/bonus_equals"
        app:layout_constraintTop_toBottomOf="@+id/sixes_score"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/add_aces_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_twos_score"
        app:layout_constraintStart_toEndOf="@+id/aces_score"
        app:layout_constraintTop_toBottomOf="@+id/top_left_add_score" />

    <TextView
        android:id="@+id/add_twos_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_threes_score"
        app:layout_constraintStart_toEndOf="@+id/twos_score"
        app:layout_constraintTop_toBottomOf="@+id/add_aces_score" />

    <TextView
        android:id="@+id/add_threes_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_fours_score"
        app:layout_constraintStart_toEndOf="@+id/threes_score"
        app:layout_constraintTop_toBottomOf="@+id/add_twos_score" />

    <TextView
        android:id="@+id/add_fours_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_fives_score"
        app:layout_constraintStart_toEndOf="@+id/fours_score"
        app:layout_constraintTop_toBottomOf="@+id/add_threes_score" />

    <TextView
        android:id="@+id/add_fives_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_sixes_score"
        app:layout_constraintStart_toEndOf="@+id/fives_score"
        app:layout_constraintTop_toBottomOf="@+id/add_fours_score" />

    <TextView
        android:id="@+id/add_sixes_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/add_bonus_score"
        app:layout_constraintStart_toEndOf="@+id/sixes_score"
        app:layout_constraintTop_toBottomOf="@+id/add_fives_score" />

    <TextView
        android:id="@+id/add_bonus_score"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left_add_score"
        app:layout_constraintStart_toEndOf="@+id/bonus_score"
        app:layout_constraintTop_toBottomOf="@+id/add_sixes_score" />

    <TextView
        android:id="@+id/aces_text"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/aces"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/twos_text"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toBottomOf="@+id/top_names_left_space" />

    <TextView
        android:id="@+id/twos_text"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/twos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/threes_text"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toBottomOf="@+id/aces_text" />

    <TextView
        android:id="@+id/threes_text"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/threes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fours_text"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toBottomOf="@+id/twos_text" />

    <TextView
        android:id="@+id/fours_text"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/fours"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fives_text"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toBottomOf="@+id/threes_text" />

    <TextView
        android:id="@+id/fives_text"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/fives"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sixes_text"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toBottomOf="@+id/fours_text" />

    <TextView
        android:id="@+id/sixes_text"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/sixes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bonus_text"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toBottomOf="@+id/fives_text" />

    <TextView
        android:id="@+id/bonus_text"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/bonus"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_names_left_space"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toBottomOf="@+id/sixes_text" />

    <Space
        android:id="@+id/top_names_left_space"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toTopOf="@+id/aces_text"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toTopOf="@+id/score_card"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/bottom_names_left_space"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/score_card"
        app:layout_constraintStart_toStartOf="@+id/score_card"
        app:layout_constraintTop_toBottomOf="@+id/bonus_text" />

    <Space
        android:id="@+id/top_left_equals"
        android:layout_width="22dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@+id/aces_equals"
        app:layout_constraintStart_toEndOf="@+id/top_names_left_space"
        app:layout_constraintTop_toTopOf="@+id/score_card"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/bottom_left_equals"
        android:layout_width="22dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/score_card"
        app:layout_constraintStart_toEndOf="@+id/bottom_names_left_space"
        app:layout_constraintTop_toBottomOf="@+id/bonus_equals" />

    <TextView
        android:id="@+id/aces_equals"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/twos_equal"
        app:layout_constraintStart_toEndOf="@+id/aces_text"
        app:layout_constraintTop_toBottomOf="@+id/top_left_equals" />

    <TextView
        android:id="@+id/twos_equal"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/threes_equal"
        app:layout_constraintStart_toEndOf="@+id/twos_text"
        app:layout_constraintTop_toBottomOf="@+id/aces_equals" />

    <TextView
        android:id="@+id/threes_equal"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fours_equal"
        app:layout_constraintStart_toEndOf="@+id/threes_text"
        app:layout_constraintTop_toBottomOf="@+id/twos_equal" />

    <TextView
        android:id="@+id/fours_equal"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fives_equal"
        app:layout_constraintStart_toEndOf="@+id/fours_text"
        app:layout_constraintTop_toBottomOf="@+id/threes_equal" />

    <TextView
        android:id="@+id/fives_equal"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sixes_equals"
        app:layout_constraintStart_toEndOf="@+id/fives_text"
        app:layout_constraintTop_toBottomOf="@+id/fours_equal" />

    <TextView
        android:id="@+id/sixes_equals"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bonus_equals"
        app:layout_constraintStart_toEndOf="@+id/sixes_text"
        app:layout_constraintTop_toBottomOf="@+id/fives_equal" />

    <TextView
        android:id="@+id/bonus_equals"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_left_equals"
        app:layout_constraintStart_toEndOf="@+id/bonus_text"
        app:layout_constraintTop_toBottomOf="@+id/sixes_equals" />

    <Space
        android:id="@+id/top_left_score"
        android:layout_width="21dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@+id/aces_score"
        app:layout_constraintStart_toEndOf="@+id/top_left_equals"
        app:layout_constraintTop_toTopOf="@+id/score_card"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/bottom_left_score"
        android:layout_width="21dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/score_card"
        app:layout_constraintStart_toEndOf="@+id/bottom_left_equals"
        app:layout_constraintTop_toBottomOf="@+id/bonus_score" />

    <Space
        android:id="@+id/top_left_add_score"
        android:layout_width="21dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toTopOf="@+id/add_aces_score"
        app:layout_constraintStart_toEndOf="@+id/top_left_score"
        app:layout_constraintTop_toTopOf="@+id/score_card"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/bottom_left_add_score"
        android:layout_width="21dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/score_card"
        app:layout_constraintStart_toEndOf="@+id/bottom_left_score"
        app:layout_constraintTop_toBottomOf="@+id/add_bonus_score" />

    <TextView
        android:id="@+id/three_of_a_kind_text"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/three_oak"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/four_of_a_kind_text"
        app:layout_constraintStart_toEndOf="@+id/add_aces_score"
        app:layout_constraintTop_toBottomOf="@+id/top_categories_right_space" />

    <TextView
        android:id="@+id/four_of_a_kind_text"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/four_oak"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/full_house_text"
        app:layout_constraintStart_toEndOf="@+id/add_twos_score"
        app:layout_constraintTop_toBottomOf="@+id/three_of_a_kind_text" />

    <TextView
        android:id="@+id/full_house_text"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/full_house"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/small_straight_text"
        app:layout_constraintStart_toEndOf="@+id/add_threes_score"
        app:layout_constraintTop_toBottomOf="@+id/four_of_a_kind_text" />

    <TextView
        android:id="@+id/small_straight_text"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/small_straight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/large_straight_text"
        app:layout_constraintStart_toEndOf="@+id/add_fours_score"
        app:layout_constraintTop_toBottomOf="@+id/full_house_text" />

    <TextView
        android:id="@+id/large_straight_text"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/large_straight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/five_of_a_kind_text"
        app:layout_constraintStart_toEndOf="@+id/add_fives_score"
        app:layout_constraintTop_toBottomOf="@+id/small_straight_text" />

    <TextView
        android:id="@+id/five_of_a_kind_text"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/five_oak"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chance_text"
        app:layout_constraintStart_toEndOf="@+id/add_sixes_score"
        app:layout_constraintTop_toBottomOf="@+id/large_straight_text" />

    <TextView
        android:id="@+id/chance_text"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/chance"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_categories_right_space"
        app:layout_constraintStart_toEndOf="@+id/add_bonus_score"
        app:layout_constraintTop_toBottomOf="@+id/five_of_a_kind_text" />

    <Space
        android:id="@+id/top_categories_right_space"
        android:layout_width="145dp"
        android:layout_height="15dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toTopOf="@+id/three_of_a_kind_text"
        app:layout_constraintStart_toEndOf="@+id/top_left_add_score"
        app:layout_constraintTop_toTopOf="@+id/score_card"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/bottom_categories_right_space"
        android:layout_width="145dp"
        android:layout_height="15dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/score_card"
        app:layout_constraintStart_toEndOf="@+id/bottom_left_add_score"
        app:layout_constraintTop_toBottomOf="@+id/chance_text" />

    <Space
        android:id="@+id/top_right_equals"
        android:layout_width="22sp"
        android:layout_height="15sp"
        app:layout_constraintBottom_toTopOf="@+id/toak_equals"
        app:layout_constraintStart_toEndOf="@+id/top_categories_right_space"
        app:layout_constraintTop_toTopOf="@+id/score_card"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/bottom_right_equals"
        android:layout_width="22sp"
        android:layout_height="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/score_card"
        app:layout_constraintStart_toEndOf="@+id/bottom_categories_right_space"
        app:layout_constraintTop_toBottomOf="@+id/chance_equals" />

    <TextView
        android:id="@+id/toak_equals"
        android:layout_width="22sp"
        android:layout_height="25sp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/foak_equals"
        app:layout_constraintStart_toEndOf="@+id/three_of_a_kind_text"
        app:layout_constraintTop_toBottomOf="@+id/top_right_equals" />

    <TextView
        android:id="@+id/foak_equals"
        android:layout_width="22sp"
        android:layout_height="25sp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/full_house_equals"
        app:layout_constraintStart_toEndOf="@+id/four_of_a_kind_text"
        app:layout_constraintTop_toBottomOf="@+id/toak_equals" />

    <TextView
        android:id="@+id/full_house_equals"
        android:layout_width="22sp"
        android:layout_height="25sp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/small_straight_equals"
        app:layout_constraintStart_toEndOf="@+id/full_house_text"
        app:layout_constraintTop_toBottomOf="@+id/foak_equals" />

    <TextView
        android:id="@+id/small_straight_equals"
        android:layout_width="22sp"
        android:layout_height="30sp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/large_straight_equals"
        app:layout_constraintStart_toEndOf="@+id/small_straight_text"
        app:layout_constraintTop_toBottomOf="@+id/full_house_equals" />

    <TextView
        android:id="@+id/large_straight_equals"
        android:layout_width="22sp"
        android:layout_height="30sp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/five_oak_equals"
        app:layout_constraintStart_toEndOf="@+id/large_straight_text"
        app:layout_constraintTop_toBottomOf="@+id/small_straight_equals" />

    <TextView
        android:id="@+id/five_oak_equals"
        android:layout_width="22sp"
        android:layout_height="25sp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chance_equals"
        app:layout_constraintStart_toEndOf="@+id/five_of_a_kind_text"
        app:layout_constraintTop_toBottomOf="@+id/large_straight_equals" />

    <TextView
        android:id="@+id/chance_equals"
        android:layout_width="22sp"
        android:layout_height="25sp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/score_equals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_right_equals"
        app:layout_constraintStart_toEndOf="@+id/chance_text"
        app:layout_constraintTop_toBottomOf="@+id/five_oak_equals" />

    <Space
        android:id="@+id/top_right_score"
        android:layout_width="21sp"
        android:layout_height="15sp"
        app:layout_constraintBottom_toTopOf="@+id/toak_score"
        app:layout_constraintStart_toEndOf="@+id/top_right_equals"
        app:layout_constraintTop_toTopOf="@+id/score_card"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/bottom_right_score"
        android:layout_width="21sp"
        android:layout_height="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/score_card"
        app:layout_constraintStart_toEndOf="@+id/bottom_right_equals"
        app:layout_constraintTop_toBottomOf="@+id/fiveoak_score" />

    <Space
        android:id="@+id/top_right_add_space"
        android:layout_width="32sp"
        android:layout_height="15sp"
        app:layout_constraintBottom_toTopOf="@+id/add_three_of_a_kind_score"
        app:layout_constraintStart_toEndOf="@+id/top_right_score"
        app:layout_constraintTop_toTopOf="@+id/score_card"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/bottom_right_add_space"
        android:layout_width="32sp"
        android:layout_height="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/score_card"
        app:layout_constraintStart_toEndOf="@+id/bottom_right_score"
        app:layout_constraintTop_toBottomOf="@+id/add_chance_score" />


</androidx.constraintlayout.widget.ConstraintLayout>