<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red">

    <ImageView
        android:id="@+id/highScoreBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/high_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/high_score" />

    <ImageButton
        android:id="@+id/nextTurnButton"
        android:layout_width="383dp"
        android:layout_height="80dp"
        android:background="@color/light_red"
        android:contentDescription="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highScoreBack"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/blue_button" />

    <TextView
        android:id="@+id/newGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/new_game"
        android:textColor="@color/dark_gray"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/nextTurnButton"
        app:layout_constraintEnd_toEndOf="@+id/nextTurnButton"
        app:layout_constraintStart_toStartOf="@+id/nextTurnButton"
        app:layout_constraintTop_toTopOf="@+id/nextTurnButton" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:text="@string/high_score"
        android:textColor="@color/light_gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/highScoreBack"
        app:layout_constraintStart_toStartOf="@+id/highScoreBack"
        app:layout_constraintTop_toTopOf="@+id/highScoreBack" />

    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="188dp"
        android:layout_height="464dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="242dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="100sp"
        android:textColor="@color/light_gray"
        android:textSize="30sp"
        android:text="@string/high_score_text"
        app:layout_constraintBottom_toBottomOf="@+id/highScoreBack"
        app:layout_constraintEnd_toEndOf="@+id/highScoreBack"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="@+id/highScoreBack"
        app:layout_constraintTop_toBottomOf="@+id/high_score"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="18dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="100sp"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/highScoreText"
        app:layout_constraintTop_toBottomOf="@+id/high_score" />

    <TextView
        android:id="@+id/dailyHS"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="84dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="100sp"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/highScoreText"
        app:layout_constraintTop_toBottomOf="@+id/totalScore" />

    <TextView
        android:id="@+id/weeklyHS"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="84dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="100sp"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/highScoreText"
        app:layout_constraintTop_toBottomOf="@+id/dailyHS" />

    <TextView
        android:id="@+id/allTimeHS"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="96dp"
        android:font="@font/exo_bold"
        android:fontFamily="@font/exo_bold"
        android:lineSpacingExtra="100sp"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/highScoreText"
        app:layout_constraintTop_toBottomOf="@+id/weeklyHS" />
</androidx.constraintlayout.widget.ConstraintLayout>